Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: queryparser
Specification-Version: 4.0.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 4.0.0 1394950 - rmuir - 2012-10-06 03:01:57
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

